# UltraSelect

./: README.md
ScreenFragmentActionsPlugin/: ScreenFragmentActionsPlugin.csproj
StandartActions/: ScreenFragmentActionsPlugin.cs  StandartActions.csproj  WindowsActionsPlugin.cs
StandartActions/Helpers/: UIAutomationHelper.cs
UltimateSelect/: App.xaml  App.xaml.cs  UltimateSelect.csproj  UltimateSelect.sln  appsettings.Designer.cs  packages.config
UltimateSelect/Helpers/: ScreenCaptureHelper.cs  UIAutomationHelper.cs  Win32Interop.cs
UltimateSelect/Models/: AppState.cs  ContextMenuContext.cs  ContextMenuData.cs  PluginActionOutput.cs  WindowInfo.cs
UltimateSelect/Plugins/: IMenuItemProvider.cs  IMenuItemProviderLite.cs  IPluginActionProvider.cs  MenuItemData.cs
UltimateSelect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UltimateSelect/Services/: ApplicationStateService.cs  ContextMenuBuilder.cs  ContextMenuService.cs  HotKeyManager.cs  TrayIconManager.cs  WindowManagerService.cs
UltimateSelect/Themes/: ContextMenuStyles.xaml
UltimateSelect/Views/: BaseAppWindow.xaml  BaseAppWindow.xaml.cs  DrawingWindow.xaml  DrawingWindow.xaml.cs  FrameWindow.cs  FrameWindow.xaml  FrameWindow.xaml.cs  HiddenWindow.xaml  HiddenWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs
WindowsActionsPlugin/: WindowsActionsPlugin.cs
